<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>HR Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header class="navbar">
    <div class="logo">HR Management</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>
    <div class="search">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</header>

<!-- Main -->
<main class="container">

    <div class="title-bar">
        <h2>Employee</h2>
        <button class="btn-add">+ Add</button>
    </div>

    <!-- Employee Table -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

</main>

<!-- Modal New Employee -->
<section class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Employee</h3>
            <span class="close">Ã—</span>
        </div>

        <form class="modal-body">
            <div class="form-row">
                <label>Name</label>
                <input type="text">
            </div>

            <div class="form-row">
                <label>Email</label>
                <input type="email">
            </div>

            <div class="form-row">
                <label>Phone</label>
                <input type="text">
            </div>

            <div class="form-row">
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>

            <div class="form-row">
                <label>Sex</label>
                <input type="radio" name="sex"> Male
                <input type="radio" name="sex"> Female
            </div>

            <div class="modal-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel" type="reset">Cancel</button>
            </div>
        </form>
    </div>
</section>

</body>
</html>
